
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.7.0-CVS(atiusb) on Tue Apr 27 23:51:09 2004
#
# contributed by Paul Miller <pmiller9@users.sourceforge.net>
#
# brand: ATI Remote Wonder           /tmp/lircd.conf
# model no. of remote control: 5000015900A
# devices being controlled by this remote: ATI USB Receiver
#
# CHANNEL CODES
# To change your channel, hold the hand button down until the
# LED begins to blink.  Then enter the channel number
# (1 through 16) and press the hand again.
#
# NOTE!! The lirc_atiusb driver now removes the channel code
# from key-codes (by default).  This effectively outputs codes
# for remote channel 1.  You can change this behavior by
# loading the module with unique=1.  Type `modinfo lirc_atiusb`
# for details.

begin remote

  name  /tmp/lircd.conf
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          139944
  toggle_bit      0


      begin codes
          A                        0x000000000000F500
          B                        0x000000000000F601
          C                        0x0000000000000E19
          D                        0x000000000000101B
          E                        0x0000000000001621
          F                        0x0000000000001823
          TV                       0x000000000000F803
          DVD                      0x000000000000F904
          WEB                      0x000000000000FA05
          BOOK                     0x000000000000FB06
          HAND                     0x000000000000FC07
          POWER                    0x000000000000F702
          MOUSE_LEFT_BTN           0x0000000000006D78
          MOUSE_RIGHT_BTN          0x000000000000717C
          MOUSE_UP                 0x0000000000006772
          MOUSE_DOWN               0x0000000000006B76
          MOUSE_LEFT               0x0000000000006C77
          MOUSE_RIGHT              0x0000000000006B76
          VOL_UP                   0x000000000000FD08
          VOL_DOWN                 0x000000000000FE09
          MUTE                     0x000000000000FF0A
          CH_UP                    0x000000000000000B
          CH_DOWN                  0x000000000000010C
          1                        0x000000000000020D
          2                        0x000000000000030E
          3                        0x000000000000040F
          4                        0x0000000000000510
          5                        0x0000000000000611
          6                        0x0000000000000712
          7                        0x0000000000000813
          8                        0x0000000000000914
          9                        0x0000000000000A15
          0                        0x0000000000000C17
          LIST                     0x0000000000000B16
          CHECK                    0x0000000000000D18
          UP                       0x0000000000000F1A
          DOWN                     0x0000000000001722
          LEFT                     0x000000000000121D
          RIGHT                    0x000000000000141F
          OK                       0x000000000000131E
          TIMER                    0x000000000000111C
          MAX                      0x0000000000001520
          REWIND                   0x0000000000001924
          PLAY                     0x0000000000001A25
          FFWD                     0x0000000000001B26
          REC                      0x0000000000001C27
          STOP                     0x0000000000001D28
          PAUSE                    0x0000000000001E29
      end codes

end remote


