#
# this config file was automatically generated
# using lirc-0.7.0-CVS(atiusb) on Tue Apr 27 23:51:09 2004
#
# contributed by Paul Miller <pmiller9@users.sourceforge.net>
#
# brand: ATI Remote Wonder
# model no. of remote control: 5000015900A
# devices being controlled by this remote: ATI USB Receiver
#
# CHANNEL CODES
# To change your channel, hold the hand button down until the
# LED begins to blink.  Then enter the channel number
# (1 through 16) and press the hand again.
#
# NOTE!! The lirc_atiusb driver now removes the channel code
# from key-codes (by default).  This effectively outputs codes
# for remote channel 1.  You can change this behavior by
# loading the module with unique=1.  Type `modinfo lirc_atiusb`
# for details.

begin remote

  name  ATIUSB_5000015900A
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          139944
  toggle_bit      0


      begin codes
          A                        0x000000000000F500
          B                        0x000000000000F601
          C                        0x0000000000000E19
          D                        0x000000000000101B
          E                        0x0000000000001621
          F                        0x0000000000001823
          TV                       0x000000000000F803
          DVD                      0x000000000000F904
          WEB                      0x000000000000FA05
          BOOK                     0x000000000000FB06
          HAND                     0x000000000000FC07
          POWER                    0x000000000000F702
          MOUSE_LEFT_BTN           0x0000000000006D78
          MOUSE_RIGHT_BTN          0x000000000000717C
          MOUSE_UP                 0x0000000000006772
          MOUSE_DOWN               0x0000000000006B76
          MOUSE_LEFT               0x0000000000006C77
          MOUSE_RIGHT              0x0000000000006B76
          VOL_UP                   0x000000000000FD08
          VOL_DOWN                 0x000000000000FE09
          MUTE                     0x000000000000FF0A
          CH_UP                    0x000000000000000B
          CH_DOWN                  0x000000000000010C
          1                        0x000000000000020D
          2                        0x000000000000030E
          3                        0x000000000000040F
          4                        0x0000000000000510
          5                        0x0000000000000611
          6                        0x0000000000000712
          7                        0x0000000000000813
          8                        0x0000000000000914
          9                        0x0000000000000A15
          0                        0x0000000000000C17
          LIST                     0x0000000000000B16
          CHECK                    0x0000000000000D18
          UP                       0x0000000000000F1A
          DOWN                     0x0000000000001722
          LEFT                     0x000000000000121D
          RIGHT                    0x000000000000141F
          OK                       0x000000000000131E
          TIMER                    0x000000000000111C
          MAX                      0x0000000000001520
          REWIND                   0x0000000000001924
          PLAY                     0x0000000000001A25
          FFWD                     0x0000000000001B26
          REC                      0x0000000000001C27
          STOP                     0x0000000000001D28
          PAUSE                    0x0000000000001E29
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.0pre1(atiusb) on Fri Nov 28 16:56:46 2003
#
# contributed by Jason Piterak
#
# brand:                       ATI
# model no. of remote control: 5000022000
#
# devices being controlled by this remote:
# MythTV PVR using knopmyth by Cecil and Dale at
#  http://mysettopbox.tv
# Key map names are as per ATI's website:
# http://www.ati.com/support/connectors/remotecontrol/atiremotecontrolbutton=s.html
# Feel free to change them as you see fit :-)
#
# NOTE:  There are 16 channels for this remote; this file only
# supports one channel.  See the GATOS project for information
# on how to change the channel.  Not tested.  Unknown channel.
#
# also reported by Jeffrey Barnhill to work with model 5000023600 while
# the dedicated section below did not work

begin remote

  name  ATIUSB_5000022000
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0000
  gap          139891
  toggle_bit      0


      begin codes
          a                        0x000000000000C500
          b                        0x000000000000C601
          power                    0x000000000000C702
          tv                       0x000000000000C803
          dvd                      0x000000000000C904
          web                      0x000000000000CA05
          media_library            0x000000000000CB06
          drag                     0x000000000000CC07
          mouse-button_left        0x0000000000003D78
          mouse-button_right       0x000000000000417C
          mouse-up                 0x0000000000003772
          mouse-down               0x0000000000003873
          mouse-left               0x0000000000003570
          mouse-right              0x0000000000003671
          mouse-left_up            0x0000000000003974
          mouse-right_up           0x0000000000003A75
          mouse-left_down          0x0000000000003C77
          mouse-right_down         0x0000000000003B76
          vol-up                   0x000000000000CD08
          vol-down                 0x000000000000CE09
          mute                     0x000000000000CF0A
          chan-up                  0x000000000000D00B
          chan-down                0x000000000000D10C
          1                        0x000000000000D20D
          2                        0x000000000000D30E
          3                        0x000000000000D40F
          4                        0x000000000000D510
          5                        0x000000000000D611
          6                        0x000000000000D712
          7                        0x000000000000D813
          8                        0x000000000000D914
          9                        0x000000000000DA15
          0                        0x000000000000DC17
          dvd-root_menu            0x000000000000DB16
          launch_setup             0x000000000000DD18
          c                        0x000000000000DE19
          d                        0x000000000000E01B
          tv_on_demand             0x000000000000E11C
          max_window               0x000000000000E520
          cursor-up                0x000000000000DF1A
          cursor-down              0x000000000000E722
          cursor-left              0x000000000000E21D
          cursor-right             0x000000000000E41F
          ok                       0x000000000000E31E
          e                        0x000000000000E621
          f                        0x000000000000E823
          rewind                   0x000000000000E924
          play                     0x000000000000EA25
          fast_forward             0x000000000000EB26
          record                   0x000000000000EC27
          stop                     0x000000000000ED28
          pause                    0x000000000000EE29
      end codes

end remote

#
# this config file was automatically generated
# using lirc-0.7.0-CVS(atiusb) on Sat May 15 10:44:51 2004
#
# contributed by Jurgen Kramer 
#
# brand: ATI
# model no. of remote control: 5000023600
# devices being controlled by this remote: MythTV 0.14
#
# USB ID: 0bc7:0004
#

begin remote

  name  ATIUSB_5000023600
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          227972
  min_repeat      4
  toggle_bit      0


      begin codes
          1                        0x000000000000920D
          2                        0x000000000000930E
          3                        0x000000000000940F
          4                        0x0000000000009510
          5                        0x0000000000009611
          6                        0x0000000000009712
          7                        0x0000000000009813
          8                        0x0000000000009914
          9                        0x0000000000009A15
          a                        0x0000000000008500
          b                        0x0000000000008601
          power                    0x0000000000008702
          tv                       0x0000000000008803
          dvd                      0x0000000000008904
          web                      0x0000000000008A05
          media_library            0x0000000000008B06
          drag                     0x0000000000008C07
          0                        0x0000000000009C17
          c                        0x0000000000009E19
          d                        0x000000000000A01B
          mute                     0x0000000000008F0A
          tv_on_demand             0x000000000000A11C
          max_window               0x000000000000A520
          e                        0x000000000000A621
          f                        0x000000000000A823
          ok                       0x000000000000A31E
          left                     0x000000000000A21D
          right                    0x000000000000A41F
          up                       0x0000000000009F1A
          down                     0x000000000000A722
          rewind                   0x000000000000A924
          play                     0x000000000000AA25
          forward                  0x000000000000AB26
          record                   0x000000000000AC27
          stop                     0x000000000000AD28
          pause                    0x000000000000AE29
          mouse_button_left        0x000000000000FD78
          mouse_button_right       0x000000000000017C
          vol-down                 0x0000000000008E09
          vol-up                   0x0000000000008D08
          chan-down                0x000000000000910C
          chan-up                  0x000000000000900B
          mouse-up                 0x000000000000F772
          mouse-down               0x000000000000F873
          mouse-left               0x000000000000F570
          mouse-right              0x000000000000F671
          mouse-left_up            0x000000000000F974
          mouse-left_down          0x000000000000FC77
          mouse-right_up           0x000000000000FA75
          mouse-right_down         0x000000000000FB76
          dvd-root_menu            0x0000000000009B16
          launch_setup             0x0000000000009D18
      end codes

end remote


# lircd.conf for X-10 Lola remote
#
# this config file was automatically generated
# using lirc-0.6.6(any) on Sat May 15 14:41:38 2004
# matching MythTV configuration file at http://wendy.seltzer.org/mythtv/lircrc
#
#
# brand:	X-10 Lola                       
# model no. of remote control:  UR89A
# devices being controlled by this remote: mythtv
#

begin remote

  name  X-10_Lola
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          219972
  toggle_bit      0


      begin codes
          up                       0x000000000000600B
          down                     0x000000000000610C
          left                     0x0000000000005D08
          right                    0x0000000000005E09
          M                        0x0000000000005F0A
          1                        0x000000000000620D
          2                        0x000000000000630E
          3                        0x000000000000640F
          4                        0x0000000000006510
          5                        0x0000000000006611
          6                        0x0000000000006712
          7                        0x0000000000006813
          8                        0x0000000000006914
          9                        0x0000000000006A15
          0                        0x0000000000006C17
          a-d                      0x0000000000006B16
          a-b                      0x0000000000006D18
          pageup                   0x000000000000711C
          pagedown                 0x0000000000007520
          T                        0x000000000000832E
          E                        0x000000000000842F
          F                        0x0000000000005C07
          S                        0x0000000000008530
          scan-                    0x000000000000802B
          rew                      0x0000000000007924
          play                     0x0000000000007A25
          ff                       0x0000000000007B26
          scan+                    0x0000000000007F2A
          rec                      0x0000000000007C27
          stop                     0x0000000000007D28
          pause                    0x0000000000007E29
          playlist                 0x0000000000005601
          playing                  0x000000000000822D
          enter                    0x000000000000731E
          eu                       0x0000000000006F1A
          ed                       0x0000000000007722
          el                       0x000000000000721D
          er                       0x000000000000741F
          alb                      0x0000000000006E19
          art                      0x000000000000701B
          gen                      0x0000000000007621
          trk                      0x0000000000007823
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.0pre6(atiusb) on Fri Jul  9 10:08:10 2004
#
# contributed by 		Julien Damon
#
# brand:                       microapp6in1
# see http://www.microapp.com/fiche_produit.cfm?ref_produit=4184
# distributed in France
# model no. of remote control: 4184(UR86E)
# devices being controlled by this remote:
#

begin remote

  name  microapp6in1
  bits           40
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          203993
  toggle_bit      0


      begin codes
          num_1                    0x00000020EE11820D
          num_2                    0x00000020EE11420D
          num_3                    0x00000020EE11C20D
          num_4                    0x00000020EE11220D
          num_5                    0x00000020EE11A20D
          num_6                    0x00000020EE11620D
          num_7                    0x00000020EE11E20D
          num_8                    0x00000020EE11120D
          num_9                    0x00000020EE11920D
          num_0                    0x00000020EE11020D
          AV                       0x00000020EE11BA05
          ok                       0x00000020EE11520D
          up                       0x00000020EE11D50A
          left                     0x00000020EE11D20D
          right                    0x00000020EE11D10E
          down                     0x00000020EE11D30C
          exit                     0x00000020EE11C906
          menu                     0x00000020EE11B609
          mute                     0x00000020EE11A00F
          vol+                     0x00000020EE11600F
          vol-                     0x00000020EE11E00F
          ch+                      0x00000020EE11400F
          ch-                      0x00000020EE11C00F
          hand                     0x00000014307B0000
          skip_left                0x00000020EE113A05
          skip_right               0x00000020EE11D807
          play                     0x00000020EE11B00F
          backward                 0x00000020EE113807
          forward                  0x00000020EE11B807
          pause                    0x00000020EE11720D
          stop                     0x00000020EE11FF00
          record                   0x00000020EE11700F
          clic_left                0x000000142D780000
          clic_right               0x00000014317C0000
          mouse_up                 0x0000001427720000
          mouse_down               0x0000001428730000
          mouse_right              0x0000001426710000
          mouse_left               0x0000001425700000
          mouse_up_right           0x000000142A750000
          mouse_down_right         0x000000142B760000
          mouse_up_left            0x0000001429740000
          mouse_down_left          0x000000142C770000
          power                    0x00000020EE11F00F
      end codes

end remote


# this config file was automatically generated
# using lirc-0.7.0pre7(atiusb) on Tue Aug 31 21:16:31 2004
#
# contributed by Martin Tomasek <mtd@centrum.cz>
#
# brand: ATI Remote Wonder
# model no. of remote control: 
# devices being controlled by this remote: ATI USB Receiver (X10).
#
# * remote is set to channel 1, driver reports channel 16. don't know 
# which is true.

#
# P:  Vendor=0bc7 ProdID=0004 Rev= 1.00
# S:  Manufacturer=X10 Wireless Technology Inc
# S:  Product=USB Receiver
#

begin remote

  name  atiusb_ch1
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          227933
  toggle_bit      0


      begin codes
          A                        0x000000000000D500
          B                        0x000000000000D601
          C                        0x000000000000EE19
          D                        0x000000000000F01B
          E                        0x000000000000F621
          F                        0x000000000000F823
          POWER                    0x000000000000D702
          TV                       0x000000000000D803
          DVD                      0x000000000000D904
          WEB                      0x000000000000DA05
          BOOK                     0x000000000000DB06
          HAND                     0x000000000000DC07
          MOUSE_LEFT_BTN           0x0000000000004D78
          MOUSE_RIGHT_BTN          0x000000000000517C
          MOUSE_LEFT               0x0000000000004570
          MOUSE_RIGHT              0x0000000000004671
          MOUSE_UP                 0x0000000000004772
          MOUSE_DOWN               0x0000000000004873
          VOL_UP                   0x000000000000DD08
          VOL_DOWN                 0x000000000000DE09
          MUTE                     0x000000000000DF0A
          CH_UP                    0x000000000000E00B
          CH_DOWN                  0x000000000000E10C
          1                        0x000000000000E20D
          2                        0x000000000000E30E
          3                        0x000000000000E40F
          4                        0x000000000000E510
          5                        0x000000000000E611
          6                        0x000000000000E712
          7                        0x000000000000E813
          8                        0x000000000000E914
          9                        0x000000000000EA15
          0                        0x000000000000EC17
          LIST                     0x000000000000EB16
          CHECK                    0x000000000000ED18
          UP                       0x000000000000EF1A
          DOWN                     0x000000000000F722
          LEFT                     0x000000000000F21D
          RIGHT                    0x000000000000F41F
          OK                       0x000000000000F31E
          TIMER                    0x000000000000F11C
          MAXIMIZE                 0x000000000000F520
          REW                      0x000000000000F924
          FFWD                     0x000000000000FB26
          PLAY                     0x000000000000FA25
          STOP                     0x000000000000FD28
          RECORD                   0x000000000000FC27
          PAUSE                    0x000000000000FE29
      end codes

end remote


