#
# this config file was automatically generated
# using lirc-0.8.1(default) on Sun Apr 29 14:48:54 2007
#
# contributed by Joshua Watt
#
# brand: ATI
# model no. of remote control: 5000024400
# devices being controlled by this remote:
#	ATI Remote Wonder II
#
#	Full use of all buttons except the
#	Aux 1-4, ATI, and PC buttons
#
#	Mouse Pad works as well
#
#	use atilibusb driver

begin remote

  name  ATI_Remote_Wonder_II
  bits           24
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          203970
  toggle_bit      0


      begin codes
          stop                     0x000231
          pause                    0x000230
          fforward                 0x000228
          rec                      0x000237
          rewind                   0x000229
          play                     0x00022C
          d                        0x00027B
          c                        0x00027A
          e                        0x00027C
          f                        0x00027D
          right                    0x00025B
          left                     0x00025A
          up                       0x000258
          down                     0x000259
          ok                       0x00025C
          info                     0x0002F9
          timer                    0x000296
          menu                     0x000254
          check                    0x000282
          0                        0x000200
          1                        0x000201
          2                        0x000202
          3                        0x000203
          4                        0x000204
          5                        0x000205
          6                        0x000206
          7                        0x000207
          8                        0x000208
          9                        0x000209
          volup                    0x000210
          voldown                  0x000211
          mute                     0x00020D
          chup                     0x000220
          chdown                   0x000221
          mouse_up                 0x0001FF
          mouse_down               0x0002FF
          mouse_left               0x0020FF
          mouse_right              0x0010FF
          mouse_up_right           0x0011FF
          mouse_down_right         0x0012FF
          mouse_up_left            0x0021FF
          mouse_down_left          0x0022FF
          right_click              0x0002AA
          left_click               0x0002A9
          hand                     0x0002D0
          shrink_resize            0x0002D5
          ?                        0x0002BE
          dvd                      0x000238
          tv                       0x000239
          a                        0x000278
          b                        0x000279
          power                    0x00020C
      end codes

end remote
#
# this config file was automatically generated
# using lirc-0.8.2(atilibusb) on Sat Jun 30 23:20:59 2007
#
# contributed by 
#
# brand:                       Medion
# model no. of remote control: MD8800
# devices being controlled by this remote: Medion X10 MD8800
#

begin remote

  name  Medion_MD8800
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  post_data_bits  16
  post_data      0x0
  gap          139995
  min_repeat      2
  toggle_bit_mask 0x80800000

      begin codes
          Live_TV                  0xF11C
          Photo                    0x5A85
          DVD_Menu                 0xD904
          Rec_TV                   0x6D98
          Music                    0xDB06
          Video                    0x82AD
          Audio                    0x0732
          Title                    0x8AB5
          Angle                    0x0934
          Subtitle                 0x88B3
          Power                    0xD702
          Guide                    0x86B1
          Text                     0xEB16
          Up                       0x6F9A
          Down                     0xF722
          Left                     0x729D
          Right                    0xF41F
          Vol_Up                   0x5E89
          Vol_Down                 0xDD08
          OK                       0x739E
          Mute                     0xD500
          Prog_Up                  0x608B
          Prog_Down                0xE10C
          1                        0x628D
          2                        0xE30E
          3                        0x648F
          4                        0xE510
          5                        0x6691
          6                        0xE712
          7                        0x6893
          8                        0xE914
          9                        0x6A95
          0                        0xEC17
          D*                       0x8CB7
          D#                       0x0D38
          World                    0x709B
          Back                     0xF520
          Info                     0x84AF
          Rewind                   0xF924
          Play                     0x7AA5
          Forward                  0xFB26
          Pause                    0x7EA9
          Prev                     0xF621
          Next                     0x78A3
          Stop                     0xFD28
          Rec                      0x7CA7
      end codes

end remote


