#
# this config file was automatically generated
# using lirc-0.7.1(sasem) on Thu Jun 23 10:00:47 2005
#
# contributed by Oliver Stabel (oliver.stabel@gmx.de)
#                Tim Davies (tim@opensystems.net.au)
#
# brand: Sasem OnAir
# model no. of remote control: n/a
# devices being controlled by this remote:
#	This IR came with the Dign HV5 HTPC case, manufactured
#       by Uneed in Korea (www.iuneed.com).
#       AFAIK the case is called Ahanix HV5 in the US.
#       The IR/VFD device is originally manufactured by Sasem,
#       and sold as OnAir Remocon-V (?looks different from 
#       mine but should be the same?)
#

begin remote

  name  lirc_sasem
  flags	CONST_LENGTH
  bits           8
  eps            30
  aeps          100

  one             6125     0
  zero            0     6125
  pre_data_bits  24
  pre_data       0xC807F
  gap          196000
  toggle_bit      0


      begin codes
          power                    0x00
          eject                    0x02
          1                        0x08
          2                        0x09
          3                        0x0A
          4                        0x10
          5                        0x11
          6                        0x12
          7                        0x18
          8                        0x19
          9                        0x1A
          start                    0x40
          0                        0x41
          full_down                0x06
          vol-                     0x0F
          vol+                     0x0E
          esc                      0x05
          up                       0x0B
          close                    0x07
          left                     0x03
          enter                    0x13
          right                    0x1B
          prev                     0x0C
          down                     0x43
          next                     0x01
          mute                     0x0D
          step                     0x04
          play_pause               0x49
          stop                     0x48
          winamp                   0x1E
          media_player             0x15
          hdtv                     0x17
          cd_player                0x16
          win_dvd                  0x44
          power_dvd                0x14
          internet                 0x46
          email                    0x47
          a                        0x45
          b                        0x1D
          c                        0x1C
          d                        0x1F
      end codes

end remote
