#
# this config file was automatically generated
# using lirc-0.7.0pre4(sasem) on Mon May 24 03:11:34 2004
#
# contributed by Oliver Stabel (oliver.stabel@gmx.de)
#
# brand: Sasem OnAir
# model no. of remote control: n/a
# devices being controlled by this remote:
#	This IR came with the Dign HV5 HTPC case, manufactured
#       by Uneed in Korea (www.iuneed.com).
#       AFAIK the case is called Ahanix HV5 in the US.
#       The IR/VFD device is originally manufactured by Sasem,
#       and sold as OnAir Remocon-V (?looks different from 
#       mine but should be the same?)
#

begin remote

  name  lirc_sasem
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   24
  pre_data       0xC807F
  post_data_bits  24
  post_data      0x0
  gap          710339
  toggle_bit      0


      begin codes
          1                        0x00000000000008F7
          2                        0x00000000000009F6
          3                        0x0000000000000AF5
          4                        0x00000000000010EF
          5                        0x00000000000011EE
          6                        0x00000000000012ED
          7                        0x00000000000018E7
          8                        0x00000000000019E6
          9                        0x0000000000001AE5
          start                    0x00000000000040BF
          0                        0x00000000000041BE
          full_down                0x00000000000006F9
          vol-                     0x0000000000000FF0
          vol+                     0x0000000000000EF1
          esc                      0x00000000000005FA
          up                       0x0000000000000BF4
          close                    0x00000000000007F8
          left                     0x00000000000003FC
          enter                    0x00000000000013EC
          right                    0x0000000000001BE4
          prev                     0x0000000000000CF3
          down                     0x00000000000043BC
          next                     0x00000000000001FE
          mute                     0x0000000000000DF2
          step                     0x00000000000004FB
          play_pause               0x00000000000049B6
          stop                     0x00000000000048B7
          winamp                   0x0000000000001EE1
          media_player             0x00000000000015EA
          hdtv                     0x00000000000017E8
          cd_player                0x00000000000016E9
          win_dvd                  0x00000000000044BB
          power_dvd                0x00000000000014EB
          internet                 0x00000000000046B9
          email                    0x00000000000047B8
          a                        0x00000000000045BA
          b                        0x0000000000001DE2
          c                        0x0000000000001CE3
          d                        0x0000000000001FE0
          eject                    0x00000000000002FD
          power                    0x00000000000000FF
      end codes

end remote


