#
# this config file was automatically generated
# using lirc-0.6.1 on Tue Apr 25 14:31:21 2000
#
# contributed by Christoph Bartelmus <lirc@bartelmus.de>
#
# brand:             AVerMedia
# model:             ?
# supported devices: TVCapture98 card, TVPhone98 card (latter untested)
#
# This config file does work with both homebrew receivers and 
# original AVerMedia TV cards !!!
#

begin remote

  name  AVerMedia
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9078  4437
  one           615  1631
  zero          615   515
  ptrail        620
  repeat       9080  2189
  pre_data_bits   16
  pre_data       0x40BF
  gap          108056
  repeat_bit      0

      begin codes
          POWER                    0x00000000000000FF
          TV/FM                    0x000000000000807F
          CD                       0x00000000000040BF
          TELETEXT                 0x000000000000C03F
          VIDEO                    0x00000000000020DF
          1                        0x000000000000A05F
          2                        0x000000000000609F
          3                        0x000000000000E01F
          AUDIO                    0x00000000000010EF
          4                        0x000000000000906F
          5                        0x00000000000050AF
          6                        0x000000000000D02F
          FULLSCREEN               0x00000000000030CF
          7                        0x000000000000B04F
          8                        0x000000000000708F
          9                        0x000000000000F00F

          PREVIEW                  0x00000000000008F7
          0                        0x0000000000008877
          DISPLAY                  0x00000000000048B7
          LOOP                     0x000000000000C837
          MUTE                     0x00000000000028D7
          AUTOSCAN                 0x000000000000A857
          FREEZE                   0x0000000000006897
          CAPTURE                  0x000000000000E817
          PLAY                     0x00000000000018E7
          RECORD                   0x0000000000009867
          PAUSE                    0x00000000000058A7
          STOP                     0x000000000000D827
          YELLOW                   0x00000000000038C7
          RED                      0x000000000000B847
          VOL_DOWN                 0x0000000000007887
          VOL_UP                   0x000000000000F807
      end codes

end remote

begin remote

  name  AVerMedia_ext
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9078  4437
  one           615  1631
  zero          615   515
  ptrail        620
  repeat       9080  2189
  pre_data_bits   16
  pre_data       0xC03F
  gap          108056
  repeat_bit      0

      begin codes
          BLUE                     0x00000000000000FF
          GREEN                    0x000000000000807F
          CH_DOWN                  0x00000000000040BF
          CH_UP                    0x000000000000C03F
      end codes

end remote
