#
# This is for the remote that Avermedia bundles with its Tv98 and TV-Phone.
# Commands from the remote are hardware-decoded by a PIC16c54-xt, which makes
# lirc's job easy. You need at least lirc-0.5.5pre8 to use this config file
#
# contributed by Ryan Gammon <rggammon@engmail.uwaterloo.ca>
# changes by Denis V. Dmitrienko <denis@null.net>
#
# brand:             Avermedia TV98 and TV-Phone
# supported devices: This remote control comes with some TV Tuner cards from
#                    Avermedia.
#
# notes:             The 0x?0D codes appear to unused (the remote has 31 
#                    buttons, so it makes sense)

begin remote
  name       AVERMEDIA
  bits       8
  repeat_bit 1
      begin codes
          LEFTARROW          0x00
          8                  0x01
	  4                  0x02
	  DISPLAY            0x03
	  2                  0x04
	  0                  0x05
	  6                  0x06
	  PREVIEW            0x07
	  1                  0x08
	  9                  0x09
	  5                  0x0A
	  COLOR              0x0B
	  3                  0x0C
	  7                  0x0E
	  FULLSCREEN         0x0F
	  MUTE               0x10
	  AUDIO              0x11
	  FREEZE             0x12
	  VIDEO              0x13
	  EXIT               0x14
	  VOLUP              0x15
	  TV                 0x16
	  VOLDOWN            0x17
	  CAPTURE            0x18
	  ENTER              0x19
	  FM                 0x1A
	  AUTOSCAN           0x1B
	  LOOP               0x1C
	  CHANNELUP          0x1D
	  RIGHTARROW         0x1E
	  CHANNELDOWN        0x1F
      end codes
end remote
