#
# This is for the remote that Avermedia bundles with its TVCapture and
# TVPhone, the clasic ones (pre 98).
# Commands from the remote are hardware-decoded by a PIC16c54-xt, which makes
# lirc's job easy. You need at least lirc-0.6.1 to use this config file
#
# contributed by Santiago Garcia Mantinan <manty@i.am>
#
# brand:             Avermedia Pre 98 stuff
# supported devices: This remote control comes with some TV Tuner cards from
#                    Avermedia.
#

begin remote

  name  AVERMEDIA
  bits            6

      begin codes
          TV                       0x000000000000001A
          FM                       0x000000000000002A
          EXIT                     0x0000000000000012
          DISPLAY                  0x000000000000000C
          FREEZE                   0x000000000000000A
          CAPTURE                  0x0000000000000022
          VIDEO                    0x000000000000000E
          1                        0x0000000000000020
          2                        0x0000000000000010
          3                        0x0000000000000030
          AUDIO                    0x0000000000000006
          4                        0x0000000000000008
          5                        0x0000000000000028
          6                        0x0000000000000018
          FULLSCREEN               0x000000000000003C
          7                        0x0000000000000038
          8                        0x0000000000000004
          9                        0x0000000000000024
          LOOP                     0x0000000000000032
          0                        0x0000000000000014
          LEFTARROW                0x0000000000000000
          RIGHTARROW               0x000000000000003A
          MUTE                     0x0000000000000002
          COLOR                    0x000000000000002C
          PREVIEW                  0x000000000000001C
          CHANNELUP                0x0000000000000036
          VOL_UP                   0x0000000000000016
          AUTOSCAN                 0x000000000000002E
          ENTER                    0x0000000000000026
          CHANNELDOWN              0x000000000000003E
          VOL_DOWN                 0x000000000000001E
      end codes

end remote

